# springboot_demo

./: pom.xml
.svn/: wc.db
src/main/java/com/sunyard/: DemoApplication.java
src/main/java/com/sunyard/config/: MybatisConf.java
src/main/java/com/sunyard/controller/: LoginController.java  ResoureControler.java
src/main/java/com/sunyard/dao/: RMMapper.java  UserMapper.java
src/main/java/com/sunyard/identifyCode/: GifCaptcha.java  GifEncoder.java  Quant.java
src/main/java/com/sunyard/model/: RM.java  RMExample.java  User.java  UserExample.java
src/main/java/com/sunyard/service/: LoginService.java  ResourceService.java
src/main/java/com/sunyard/service/impl/: LoginServiceImpl.java  ResourceServiceImpl.java
src/main/java/com/sunyard/util/: BASE64Util.java  IdGenerator.java
src/main/resources/: application.yml  staff.sql
src/main/resources/mapper/: RMMapper.xml  UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/static/css/: fenlei.css
src/main/resources/templates/ResourceManagement/: ziyuan.html
src/main/resources/templates/login/: index.html  login.html
